
acl internals {
    51.178.40.97;
    51.178.41.129;
    95.182.229.25;
    localhost;
};

view "internal" {
    match-clients { internals; };
    recursion yes;
    allow-recursion { internals; };

    zone "wt7.ephec-ti.be" {
        type master;
        file "/etc/bind/internal/db.internal.wt7.ephec-ti.be";
    };
};


view "external" {
    match-clients { any; };
    recursion no;

    zone "wt7.ephec-ti.be" {
        type master;
        file "/etc/bind/external/db.wt7.ephec-ti.be";
    };
};
