//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

acl internals {
    51.178.40.210;
    95.182.229.25;
    localhost;
};

view "internal" {
    match-clients { internals; };
    recursion yes;
    allow-recursion { internals; };

    zone "wt7.ephec-ti.be" {
        type master;
        file "/etc/bind/internal/db.internal.wt7.ephec-ti.be";
    };
};


view "external" {
    match-clients { any; };
    recursion no;

    zone "wt7.ephec-ti.be" {
        type master;
        file "/etc/bind/external/db.wt7.ephec-ti.be";
    };
};

