//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


acl internals {
    51.178.40.210;
    192.168.0.225;
    95.182.229.25;
    51.178.40.97;
    localhost;
};

view "internal" {
    match-clients { internals; };
    recursion yes;
    allow-recursion { any; };

    zone "wt7.ephec-ti.be" {
        type master;
        file "/etc/bind/db.internal.wt7.ephec-ti.be";
    };
};



view "external" {
    match-clients { any; };
    recursion no;

    zone "wt7.ephec-ti.be" {
        type master;
        file "/etc/bind/db.wt7.ephec-ti.be";
    };
};
