
# -----------------------------------------------------------------------------------------------------------------------------
# --------------------- General Settings --------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------

HOSTNAME=wt7.ephec-ti.be
DOMAINNAME=wt7.ephec-ti.be
CONTAINER_NAME=mail

