;-------------Création de templates-------------

[Direction_Redirection](!)
 
 exten => 1100,1,NoOp(Call for director redirected to Secretary)
 same => n,Answer
 same => n,Dial(SIP/1200,20)
 same => n,Voicemail(${EXTEN}@Direction_Voicemail)
 same => n,Hangup
[Direction-Temp](!)

 exten => 1100,1,NoOp(Call for the director)
 same  => n,Answer
 same  => n,Dial(SIP/${EXTEN},15)
 same  => n,Voicemail(${EXTEN}@Direction_Voicemail)
 same  => n,Hangup

[Secretary-Temp](!)
 
 exten => 1200,1,Answer
 same  => n,Dial(SIP/${EXTEN},15)
 same  => n,Voicemail(${EXTEN}@Secretary_Voicemail)
 same  => n,Hangup

[Comptability-Temp](!)
 
 exten => 1300,1,NoOp(Call for Comptability departement)
 same  => n,Answer
 same  => n,Queue(Comptability_queue)
 same  => n,Hangup
 
 exten => _13[0-8]X,1,NoOp(Call for the comptable with the number ${EXTEN})
 same  => n,Answer
 same  => n,Dial(SIP/${EXTEN},15)
 same  => n,Voicemail(${EXTEN}@Comptability_Voicemail)
 same  => n,Hangup

[Workers-Temp](!)

 exten => 1400,1,NoOp(Call for Atelier)
 same  => n,Answer
 same  => n,Dial(SIP/${EXTEN},15)
 same  => n,Voicemail(1400@Workers_Voicemail)
 same  => n,Hangup

 exten => 1450,1,NoOp(Call for Hangar)
 same  => n,Answer
 same  => n,Dial(SIP/${EXTEN},15)
 same  => n,Voicemail(1400@Workers_Voicemail)
 same  => n,Hangup

[Commercials-Temp](!)
 exten => 1500,1,NoOp(Call for Commercial Departement)
 same  => n,Answer
 same  => n,Queue(Commercial_queue)
 same  => n,Hangup

 exten => _15[0-8]X,1,NoOp(Call for the commercial with the number ${EXTEN})
 same  => n,Answer
 same  => n,Dial(SIP/${EXTEN},15)
 same  => n,Voicemail(${EXTEN}@Commercials_Voicemail)
 same  => n,Hangup


[Outside-Temp](!)

 exten => _0X.,1,Goto(outgoing,8888,1)


;-----------------------Context---------------------------------


[Direction](Secretary-Temp,Comptability-Temp,Workers-Temp,Commercials-Temp,Outside-Temp)

 exten => 1199,1,NoOp(Call for director voicemail box)
 same  => n,VoiceMailMain(${CALLERID(num)}@Direction_Voicemail)
 same  => n,Hangup


[Secretary](Secretary-Temp,Comptability-Temp,Workers-Temp,Commercials-Temp,Outside-Temp)


 exten => 1299,1,NoOp(Call for secretaire voicemail box)
 same  => n,VoiceMailMain(${CALLERID(num)}@Secretary_Voicemail)
 same  => n,Hangup

[Comptability](Direction_Redirection,Secretary-Temp,Workers-Temp,Commercials-Temp,Outside-Temp)

 exten => 1399,1,NoOp(Call for comptability voicemail box)
 same  => n,VoiceMailMain(${CALLERID(num)}@Comptability_Voicemail)
 same  => n,Hangup

 exten => *1391,1,NoOp(Adding into the queue)
 same  => n,AddQueueMember(Comptability_queue,SIP/${CALLERID(num)})
 same  => n,Playback(beep)
 same  => n,Hangup

 exten => *1392,1,NoOp(Remove from queue)
 same  => n,RemoveQueueMember(Comptability_queue,SIP/${CALLERID(num)})
 same  => n,Playback(beep)
 same  => n,Hangup

[Workers](Direction_Redirection,Secretary-Temp,Comptability-Temp,Commercials-Temp)

 exten => 1499,1,NoOp(Call for workers voicemail box)
 same  => n,VoiceMailMain(${CALLERID(num)}@Workers_Voicemail)
 same  => n,Hangup

[Commercials](Direction_Redirection,Secretary-Temp,Comptability-Temp,Workers-Temp,Outside-Temp)

 exten => 1599,1,NoOp(Call for commercial voicemail box)
 same  => n,VoiceMailMain(${CALLERID(num)}@Commercial_Voicemail)
 same  => n,Hangup


 exten => *1591,1,NoOp(Adding into the queue)
 same  => n,AddQueueMember(Commercial_queue,SIP/${CALLERID(num)})
 same  => n,Playback(beep)
 same  => n,Hangup

 exten => *1592,1,NoOp(Remove from queue)
 same  => n,RemoveQueueMember(Commercial_queue,SIP/${CALLERID(num)})
 same  => n,Playback(beep)
 same  => n,Hangup



[incoming]

 exten => 123456,1,NoOp(Appel de l'exterieur)
 same => n,Goto(Secretary,1200,1)


[outgoing]

 exten => 8888,1,NoOp(Appel vers l'extérieur)
 same => n,Dial(SIP/outside)
