
[general]
persistentmembers = yes
monitor-type = MixMonitor


[Commercial_queue]
 musiconhold=default
 strategy=ringall
 timeout=20
 retry=10


[Comptability_queue]
 musiconhold=default
 strategy=ringall
 timeout=20
 retry=10
